<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widgetClass</class>
 <widget class="QWidget" name="widgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>989</width>
    <height>500</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #a6b068</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>350</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>350</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #bfc78b</string>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>348</width>
        <height>458</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="comboLayout">
         <property name="sizeConstraint">
          <enum>QLayout::SetNoConstraint</enum>
         </property>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="turnLabel">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>350</width>
       <height>16</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>111</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial Black</family>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Turn: None</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="space0">
            <property name="styleSheet">
             <string notr="true">border-style: solid;
border-width:1px;
border-radius:15px;
border-color: black;
max-width:30px;
max-height:30px;
min-width:30px;
min-height:30px;

font: 900 10pt &quot;Arial Black&quot;;
background-color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="space1">
            <property name="styleSheet">
             <string notr="true">border-style: solid;
border-width:1px;
border-radius:15px;
border-color: black;
max-width:30px;
max-height:30px;
min-width:30px;
min-height:30px;

font: 900 10pt &quot;Arial Black&quot;;
background-color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="space2">
            <property name="styleSheet">
             <string notr="true">border-style: solid;
border-width:1px;
border-radius:15px;
border-color: black;
max-width:30px;
max-height:30px;
min-width:30px;
min-height:30px;

font: 900 10pt &quot;Arial Black&quot;;
background-color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="space3">
            <property name="styleSheet">
             <string notr="true">border-style: solid;
border-width:1px;
border-radius:15px;
border-color: black;
max-width:30px;
max-height:30px;
min-width:30px;
min-height:30px;

font: 900 10pt &quot;Arial Black&quot;;
background-color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="space4">
            <property name="styleSheet">
             <string notr="true">border-style: solid;
border-width:1px;
border-radius:15px;
border-color: black;
max-width:30px;
max-height:30px;
min-width:30px;
min-height:30px;

font: 900 10pt &quot;Arial Black&quot;;
background-color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="space5">
            <property name="styleSheet">
             <string notr="true">border-style: solid;
border-width:1px;
border-radius:15px;
border-color: black;
max-width:30px;
max-height:30px;
min-width:30px;
min-height:30px;

font: 900 10pt &quot;Arial Black&quot;;
background-color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="space6">
            <property name="styleSheet">
             <string notr="true">border-style: solid;
border-width:1px;
border-radius:15px;
border-color: black;
max-width:30px;
max-height:30px;
min-width:30px;
min-height:30px;

font: 900 10pt &quot;Arial Black&quot;;
background-color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <spacer name="horizontalSpacer_10">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="space7">
            <property name="styleSheet">
             <string notr="true">border-style: solid;
border-width:1px;
border-radius:15px;
border-color: black;
max-width:30px;
max-height:30px;
min-width:30px;
min-height:30px;

font: 900 10pt &quot;Arial Black&quot;;
background-color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="space8">
            <property name="styleSheet">
             <string notr="true">border-style: solid;
border-width:1px;
border-radius:15px;
border-color: black;
max-width:30px;
max-height:30px;
min-width:30px;
min-height:30px;

font: 900 10pt &quot;Arial Black&quot;;
background-color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="space9">
            <property name="styleSheet">
             <string notr="true">border-style: solid;
border-width:1px;
border-radius:15px;
border-color: black;
max-width:30px;
max-height:30px;
min-width:30px;
min-height:30px;

font: 900 10pt &quot;Arial Black&quot;;
background-color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="space10">
            <property name="styleSheet">
             <string notr="true">border-style: solid;
border-width:1px;
border-radius:15px;
border-color: black;
max-width:30px;
max-height:30px;
min-width:30px;
min-height:30px;

font: 900 10pt &quot;Arial Black&quot;;
background-color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="space11">
            <property name="styleSheet">
             <string notr="true">border-style: solid;
border-width:1px;
border-radius:15px;
border-color: black;
max-width:30px;
max-height:30px;
min-width:30px;
min-height:30px;

font: 900 10pt &quot;Arial Black&quot;;
background-color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_11">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="space12">
            <property name="styleSheet">
             <string notr="true">border-style: solid;
border-width:1px;
border-radius:15px;
border-color: black;
max-width:30px;
max-height:30px;
min-width:30px;
min-height:30px;

font: 900 10pt &quot;Arial Black&quot;;
background-color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="space13">
            <property name="styleSheet">
             <string notr="true">border-style: solid;
border-width:1px;
border-radius:15px;
border-color: black;
max-width:30px;
max-height:30px;
min-width:30px;
min-height:30px;

font: 900 10pt &quot;Arial Black&quot;;
background-color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="space14">
            <property name="styleSheet">
             <string notr="true">border-style: solid;
border-width:1px;
border-radius:15px;
border-color: black;
max-width:30px;
max-height:30px;
min-width:30px;
min-height:30px;

font: 900 10pt &quot;Arial Black&quot;;
background-color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="space15">
            <property name="styleSheet">
             <string notr="true">border-style: solid;
border-width:1px;
border-radius:15px;
border-color: black;
max-width:30px;
max-height:30px;
min-width:30px;
min-height:30px;

font: 900 10pt &quot;Arial Black&quot;;
background-color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="space16">
            <property name="styleSheet">
             <string notr="true">border-style: solid;
border-width:1px;
border-radius:15px;
border-color: black;
max-width:30px;
max-height:30px;
min-width:30px;
min-height:30px;

font: 900 10pt &quot;Arial Black&quot;;
background-color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="space17">
            <property name="styleSheet">
             <string notr="true">border-style: solid;
border-width:1px;
border-radius:15px;
border-color: black;
max-width:30px;
max-height:30px;
min-width:30px;
min-height:30px;

font: 900 10pt &quot;Arial Black&quot;;
background-color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="space18">
            <property name="styleSheet">
             <string notr="true">border-style: solid;
border-width:1px;
border-radius:15px;
border-color: black;
max-width:30px;
max-height:30px;
min-width:30px;
min-height:30px;

font: 900 10pt &quot;Arial Black&quot;;
background-color: white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="3" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPushButton" name="diceBtn">
          <property name="styleSheet">
           <string notr="true">font: 900 10pt &quot;Arial Black&quot;;
background-color: #d1f0ff;</string>
          </property>
          <property name="text">
           <string>Dice</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buildBtn">
          <property name="styleSheet">
           <string notr="true">font: 900 10pt &quot;Arial Black&quot;;
background-color: #d1f0ff;</string>
          </property>
          <property name="text">
           <string>Build</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buyDevCardBtn">
          <property name="styleSheet">
           <string notr="true">font: 900 10pt &quot;Arial Black&quot;;
background-color: #d1f0ff;</string>
          </property>
          <property name="text">
           <string>Buy Dev Card</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="spendDevCardBtn">
          <property name="styleSheet">
           <string notr="true">font: 900 10pt &quot;Arial Black&quot;;
background-color: #d1f0ff;</string>
          </property>
          <property name="text">
           <string>Spend Dev Card</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="tradeBtn">
          <property name="styleSheet">
           <string notr="true">font: 900 10pt &quot;Arial Black&quot;;
background-color: #d1f0ff;</string>
          </property>
          <property name="text">
           <string>Trade</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="endTurnBtn">
          <property name="styleSheet">
           <string notr="true">font: 900 10pt &quot;Arial Black&quot;;
background-color: #d1f0ff;</string>
          </property>
          <property name="text">
           <string>End Turn</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="undoBtn">
          <property name="styleSheet">
           <string notr="true">font: 900 10pt &quot;Arial Black&quot;;
background-color: #d1f0ff;</string>
          </property>
          <property name="text">
           <string>Undo</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <widget class="QGroupBox" name="mainGroupBox">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="mainLayout">
           <item>
            <layout class="QHBoxLayout" name="diceLayout"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="p2Layout">
             <item>
              <widget class="QLabel" name="p2NameLabel">
               <property name="styleSheet">
                <string notr="true">font: 900 10pt &quot;Arial Black&quot;;</string>
               </property>
               <property name="text">
                <string>   :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="p2LumberLabel">
               <property name="styleSheet">
                <string notr="true">font: 900 15pt &quot;Arial Black&quot;;</string>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="p2LumberTradeBtn">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>75</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>75</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-image:url(:/widget/Images/lumberTrade.png)</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="p2BrickLabel">
               <property name="styleSheet">
                <string notr="true">font: 900 15pt &quot;Arial Black&quot;;</string>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="p2BrickTradeBtn">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>75</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>75</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-image:url(:/widget/Images/brickTrade.png)</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="p2WoolLabel">
               <property name="styleSheet">
                <string notr="true">font: 900 15pt &quot;Arial Black&quot;;</string>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="p2WoolTradeBtn">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>75</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>75</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-image:url(:/widget/Images/woolTrade.png)</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="p2GrainLabel">
               <property name="styleSheet">
                <string notr="true">font: 900 15pt &quot;Arial Black&quot;;</string>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="p2GrainTradeBtn">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>75</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>75</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-image:url(:/widget/Images/grainTrade.png)</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="p2OreLabel">
               <property name="styleSheet">
                <string notr="true">font: 900 15pt &quot;Arial Black&quot;;</string>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="p2OreTradeBtn">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>75</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>75</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-image:url(:/widget/Images/oreTrade.png)</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="p1Layout">
             <item>
              <widget class="QLabel" name="p1NameLabel">
               <property name="styleSheet">
                <string notr="true">font: 900 10pt &quot;Arial Black&quot;;</string>
               </property>
               <property name="text">
                <string>   :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="p1LumberLabel">
               <property name="styleSheet">
                <string notr="true">font: 900 15pt &quot;Arial Black&quot;;</string>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="p1LumberTradeBtn">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>75</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>75</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-image:url(:/widget/Images/lumberTrade.png)</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="p1BrickLabel">
               <property name="styleSheet">
                <string notr="true">font: 900 15pt &quot;Arial Black&quot;;</string>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="p1BrickTradeBtn">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>75</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>75</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-image:url(:/widget/Images/brickTrade.png)</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="p1WoolLabel">
               <property name="styleSheet">
                <string notr="true">font: 900 15pt &quot;Arial Black&quot;;</string>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="p1WoolTradeBtn">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>75</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>75</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-image:url(:/widget/Images/woolTrade.png)</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="p1GrainLabel">
               <property name="styleSheet">
                <string notr="true">font: 900 15pt &quot;Arial Black&quot;;</string>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="p1GrainTradeBtn">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>75</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>75</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-image:url(:/widget/Images/grainTrade.png)</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="p1OreLabel">
               <property name="styleSheet">
                <string notr="true">font: 900 15pt &quot;Arial Black&quot;;</string>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="p1OreTradeBtn">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>75</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>75</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-image:url(:/widget/Images/oreTrade.png)</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="doneTradeBtn">
             <property name="styleSheet">
              <string notr="true">font: 900 10pt &quot;Arial Black&quot;;
background-color: #d1f0ff;</string>
             </property>
             <property name="text">
              <string>Done trade!</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="upperLayout">
           <item>
            <widget class="QLineEdit" name="boardCodeLineEdit">
             <property name="styleSheet">
              <string notr="true">background-color: white;
font: 900 8pt &quot;Arial Black&quot;;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="doneBtn">
             <property name="styleSheet">
              <string notr="true">font: 900 10pt &quot;Arial Black&quot;;
background-color: #d1f0ff;</string>
             </property>
             <property name="text">
              <string>Done!</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="0" alignment="Qt::AlignHCenter|Qt::AlignTop">
          <widget class="QLabel" name="bigNameLabel">
           <property name="styleSheet">
            <string notr="true">color: #d6f1ff;
font: 25pt &quot;Algerian&quot;;</string>
           </property>
           <property name="text">
            <string>Catan Cards Tracker</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="widget.qrc"/>
 </resources>
 <connections/>
</ui>
